//
//  xinYiHeZi.pch
//  xinYiHeZi
//
//  Created by  sulcan on 16/4/3.
//  Copyright © 2016年 苏烁. All rights reserved.
//

#ifndef xinYiHeZi_pch
#define xinYiHeZi_pch

// 当前屏幕宽度
#define ScreenW [UIScreen mainScreen].bounds.size.width
// 当前屏幕高度
#define ScreenH [UIScreen mainScreen].bounds.size.height


// 字体
#define XYHZFont(s) [UIFont fontWithName:@"MicrosoftYaHei" size:(s)] 
// 价格字体颜色
#define PriceColor [UIColor colorWithRed:251/255.0 green:60/255.0 blue:67/255.0 alpha:1]

// tableView的底色
#define TableViewBGColor 




// 上架后使源代码中NSLog方法无效
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else 
#define NSLog(...)
#endif

#endif /* xinYiHeZi_pch */
